<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Changed Successfully</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .logo {
            margin: 30px 0;
        }

        .header-text {
            font-size: 28px;
            font-weight: bold;
            color: #742FAB;
            margin-bottom: 50px;
        }

        .content {
            text-align: left;
            margin-top: 20px;
        }

        .content h1 {
            font-size: 20px;
            color: #000000;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #742FAB;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #666666;
        }

        .footer a {
            color: #742FAB;
            text-decoration: none;
        }

        .divider {
            border-top: 1px solid #e0e0e0;
            margin: 20px 0;
        }

        .disclaimer {
            font-size: 12px;
            color: #999999;
            margin-top: 20px;
        }

        .disclaimer a {
            color: #742FAB;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="logo">
        <img alt="Blossom Logo" height="100" src="https://res.cloudinary.com/dlpust9lj/image/upload/v1728573363/mmslb7mvf6enednkfkr1.png" width="100" />
    </div>

    <div class="header-text">
        Confirm Your Email Address
    </div>

    <div class="content">
        <h1>Hi [[${name}]],</h1>
        <p>A request to update your email address. To complete this process, please enter the verification code below:</p>
        <p style="font-size: 18px; font-weight: bold; text-align: center">[[${otp}]]</p>

        <p>If you did not make this request or if you have any questions, feel free to reach out to our support team. We’re here to help!</p>

        <p>Best Regards,<br />
            <a href="#">Blossom Team</a>
        </p>
    </div>

    <div class="divider"></div>

    <div class="footer">
        <p>© 2024 Blossom. All rights reserved.</p>
    </div>

    <div class="disclaimer">
        <p>You are receiving this email because a request to change your Blossom account email was recently made. If you did not request this, please <a href="#">contact us</a> immediately to secure your account.</p>
        <p>
            <a href="#">Privacy policy</a> • <a href="#">Terms of service</a> • <a href="#">Help center</a> • <a href="#">Unsubscribe</a>
        </p>
    </div>
</div>
</body>

</html>
